# projeto final 
- primeiro definir o notbook 
- qual o pb

Qual o pb 
- a precificação de imoveis e necessessaria para atender clientes , corretores e imobiliarias . Diversas variaveis ser correlacionadas para estimar o preço 
- devese criar ipoteses e infêrencias a partir de graficos 
- a partir dos graficos podemos ter insights 
- a partir dos insights vou definir algoritmos para treinar modelos

-Correlações das variaveis

In [1]:
! pip install pandas

Requirement already satisfied: pandas in c:\users\ead\desktop\vanessa não apague\cursostrinlitv\.venv\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\ead\desktop\vanessa não apague\cursostrinlitv\.venv\lib\site-packages (from pandas) (2.1.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\ead\desktop\vanessa não apague\cursostrinlitv\.venv\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\ead\desktop\vanessa não apague\cursostrinlitv\.venv\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\ead\desktop\vanessa não apague\cursostrinlitv\.venv\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: six>=1.5 in c:\users\ead\desktop\vanessa não apague\cursostrinlitv\.venv\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('dataset\Preços_de_casas.csv')

<>:1: SyntaxWarning: invalid escape sequence '\P'
<>:1: SyntaxWarning: invalid escape sequence '\P'
C:\Users\ead\AppData\Local\Temp\ipykernel_10908\1929044252.py:1: SyntaxWarning: invalid escape sequence '\P'
  df = pd.read_csv('dataset\Preços_de_casas.csv')

In [4]:
df.head()

,Id,area_primeiro_andar,existe_segundo_andar,area_segundo_andar,quantidade_banheiros,capacidade_carros_garagem,qualidade_da_cozinha_Excelente,preco_de_venda
0,1,79.5224,1,79.3366,2,548,0,1027905.0
1,2,117.2398,0,0.0000,2,460,0,894795.0
2,3,85.4680,1,80.4514,2,608,0,1101855.0
3,4,89.2769,1,70.2324,1,642,0,690200.0
4,5,106.3705,1,97.8237,2,836,0,1232500.0

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1438 entries, 0 to 1437
Data columns (total 8 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Id                              1438 non-null   int64
 1   area_primeiro_andar             1438 non-null   float64
 2   existe_segundo_andar            1438 non-null   int64
 3   area_segundo_andar              1438 non-null   float64
 4   quantidade_banheiros            1438 non-null   int64
 5   capacidade_carros_garagem       1438 non-null   int64
 6   qualidade_da_cozinha_Excelente  1438 non-null   int64
 7   preco_de_venda                  1438 non-null   float64
dtypes: float64(3), int64(5)
memory usage: 90.0 KB

In [6]:
df = df.drop(columns= "Id")

In [7]:
df

,area_primeiro_andar,existe_segundo_andar,area_segundo_andar,quantidade_banheiros,capacidade_carros_garagem,qualidade_da_cozinha_Excelente,preco_de_venda
0,79.5224,1,79.3366,2,548,0,1027905.00
1,117.2398,0,0.0000,2,460,0,894795.00
2,85.4680,1,80.4514,2,608,0,1101855.00
3,89.2769,1,70.2324,1,642,0,690200.00
4,106.3705,1,97.8237,2,836,0,1232500.00
...,...,...,...,...,...,...,...
1433,88.5337,1,64.4726,2,460,0,862750.00
1434,192.5817,0,0.0000,2,500,0,1035300.00
1435,110.3652,1,107.0208,2,252,0,1313845.00
1436,100.1462,0,0.0000,1,240,0,700676.25
1437,116.6824,0,0.0000,1,276,0,727175.00

In [8]:
corr = df.corr()